Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется откат для сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Восстанавливается исходное состояние журнала событий для источника WatcherXML.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Служба WatcherXML успешно установлена.
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется фиксация сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Выполняется удаление службы WatcherXML из системы...
Служба WatcherXML успешно удалена из системы.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется откат для сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Восстанавливается исходное состояние журнала событий для источника WatcherXML.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Служба WatcherXML успешно установлена.
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется фиксация сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Выполняется удаление службы WatcherXML из системы...
Служба WatcherXML успешно удалена из системы.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Служба WatcherXML успешно установлена.
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется фиксация сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется откат для сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Восстанавливается исходное состояние журнала событий для источника WatcherXML.
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Выполняется удаление службы WatcherXML из системы...
Служба WatcherXML успешно удалена из системы.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Служба WatcherXML успешно установлена.
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется фиксация сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Выполняется удаление службы WatcherXML из системы...
Служба WatcherXML успешно удалена из системы.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Служба WatcherXML успешно установлена.
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется фиксация сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Выполняется удаление службы WatcherXML из системы...
Служба WatcherXML успешно удалена из системы.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется откат для сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Восстанавливается исходное состояние журнала событий для источника WatcherXML.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется откат для сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Восстанавливается исходное состояние журнала событий для источника WatcherXML.
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Предупреждение. Источник WatcherXML не зарегистрирован на локальном компьютере.
Выполняется удаление службы WatcherXML из системы...
Служба WatcherXML успешно удалена из системы.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется откат для сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Восстанавливается исходное состояние журнала событий для источника WatcherXML.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется откат для сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Восстанавливается исходное состояние журнала событий для источника WatcherXML.
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Предупреждение. Источник WatcherXML не зарегистрирован на локальном компьютере.
Выполняется удаление службы WatcherXML из системы...
Служба WatcherXML успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Предупреждение. Источник WatcherXML не зарегистрирован на локальном компьютере.
Выполняется удаление службы WatcherXML из системы...
Служба WatcherXML успешно удалена из системы.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется откат для сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Восстанавливается исходное состояние журнала событий для источника WatcherXML.
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Предупреждение. Источник WatcherXML не зарегистрирован на локальном компьютере.
Выполняется удаление службы WatcherXML из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Устанавливается служба WatcherXML...
Служба WatcherXML успешно установлена.
Создается исходный EventLog WatcherXML в журнале Application...
Выполняется фиксация сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Выполняется удаление службы WatcherXML из системы...
Служба WatcherXML успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog
   assemblypath = C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe
Выполняется удаление источника EventLog WatcherXML.
Предупреждение. Источник WatcherXML не зарегистрирован на локальном компьютере.
Выполняется удаление службы WatcherXML из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
