
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.exe.
Данный файл находится в C:\Users\vladv\source\repos\FileWatcherXMLService\FileWatcherXMLService\obj\Debug\FileWatcherXMLService.InstallLog.

Удаление из системы выполнено.
